[
    {
        "class": "sidebar_heading",
        "font.size": 12,
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
    },

    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [255, 255, 255, 0.5],
        "layer0.opacity": 1.0,
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "layer0.tint": [0, 0, 0, 0.2],
        "layer0.opacity": 1.0,
    },

    {
        "class": "close_button",
        "layer0.opacity": 0.0,
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.6,
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.opacity": 0.6,
    },

    {
        "class": "tabset_control",
        "tab_overlap": 24,
    },
    {
        "class": "tab_control",
        "content_margin": [20, 13],
    },

    {
        "class": "vcs_status_badge",
        "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
        "layer0.opacity": 0.3,
    },
]
