%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: bfdlaunch Pipeline
file_extensions:
  - pipeline
scope: source.shell
contexts:
  main:
    - include: comment
    - include: variable
    - include: pathname
  comment:
    - match: '(?<!\S)(#)(?!\{).*$\n?'
      scope: comment.line.number-sign.shell
      captures:
        1: punctuation.definition.comment.shell
  pathname:
    - match: '(?<=[a-zA-Z0-9_])=(?=\s*$|[^\s])'
      scope: keyword.operator.assign.shell
    - match: (?<=\s|:|=|^)~
      scope: keyword.operator.tilde.shell
    - match: \*|\?
      scope: keyword.operator.glob.shell
    - match: '([?*+@!])(\()'
      captures:
        1: keyword.operator.extglob.shell
        2: punctuation.definition.extglob.shell
      push:
        - meta_scope: meta.structure.extglob.shell
        - match: (\))
          captures:
            1: punctuation.definition.extglob.shell
          pop: true
        - include: main
  variable:
    - match: '(\$)[-*@#?$!0_]'
      scope: variable.other.special.shell
      captures:
        1: punctuation.definition.variable.shell
    - match: '(\$)[1-9]'
      scope: variable.other.positional.shell
      captures:
        1: punctuation.definition.variable.shell
    - match: '(\$)[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.other.normal.shell
      captures:
        1: punctuation.definition.variable.shell
    - match: '\$\{'
      captures:
        0: punctuation.definition.variable.shell
      push:
        - meta_scope: variable.other.bracket.shell
        - match: '\}'
          captures:
            0: punctuation.definition.variable.shell
          pop: true
        - match: '!|:[-=?]?|\*|@|#{1,2}|%{1,2}|/'
          scope: keyword.operator.expansion.shell
        - match: '(\[)([^\]]+)(\])'
          captures:
            1: punctuation.section.array.shell
            3: punctuation.section.array.shell
