[
	// Suppress ctrl+q from insta-quitting
	{ "keys": ["ctrl+q"], "command": "noop" },

	// rational ctrl+arrow movement for ST3
	// http://www.sublimetext.com/forum/viewtopic.php?f=3&t=17021
	{ "keys": ["ctrl+left"], "command": "move", "args": {
			"by": "stops", "forward": false,
			"word_begin": true, "word_end": false,
			"line_begin": true, "line_end": true,
			"punct_begin": true, "punct_end": false
		}
	},
	{ "keys": ["ctrl+right"], "command": "move", "args": {
			"by": "stops", "forward": true,
			"word_begin": true, "word_end": false,
			"line_begin": true, "line_end": true,
			"punct_begin": true, "punct_end": false
		}
	},
	{ "keys": ["ctrl+shift+left"], "command": "move", "args": {
			"by": "stops", "forward": false, "extend": true,
			"word_begin": true, "word_end": false,
			"line_begin": true, "line_end": true,
			"punct_begin": true, "punct_end": false
		}
	},
	{ "keys": ["ctrl+shift+right"], "command": "move", "args": {
			"by": "stops", "forward": true, "extend": true,
			"word_begin": true, "word_end": false,
			"line_begin": true, "line_end": true,
			"punct_begin": true, "punct_end": false
		}
	},

	// Cross-platform consistency
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["shift+insert"], "command": "paste" },
	{ "keys": ["shift+delete"], "command": "cut" },

	// Find panel key bindings
	{ "keys": ["alt+n"], "command": "find_next", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+p"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},

	// Replace panel key bindings
	{ "keys": ["alt+n"], "command": "find_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+p"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},

	// Incremental find panel key bindings
	{ "keys": ["alt+n"], "command": "hide_panel", "context":
		[{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+p"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
	},

	// SmartCursor arrow key bindings
	{ "keys": ["up"], "command": "smart_cursor", "args": {"cmd": "move", "by": "lines", "forward": false}, "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["down"], "command": "smart_cursor", "args": {"cmd": "move", "by": "lines", "forward": true}, "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	}
]
