[
    { 
        "keys": ["ctrl+enter"], 
        "command": "eval_in_maya",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]
    },
    { 
        "keys": ["ctrl+keypad_enter"], 
        "command": "eval_in_maya",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]
    },
    { 
        "keys": ["ctrl+enter"], 
        "command": "eval_in_maya",
        // "context": [{"key": "selector", "operator": "equal", "operand": "source.mel"}]
    },
    { 
        "keys": ["ctrl+keypad_enter"], 
        "command": "eval_in_maya",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.mel"}]
    }

]
