[
    {
        "caption": "My",
        "mnemonic": "M",
        "id": "my",
        "children":
        [
            { "command": "delete_alternate_lines" },
            { "caption": "-" },
            { "command": "open_file_browser_here", "caption": "Open File Browser Here", "mnemonic": "F" },
            { "command": "open_cmd_here", "caption": "Open Cmd Here", "mnemonic": "C" },
            { "command": "open_bash_here", "caption": "Open Bash Here", "mnemonic": "B" },
            { "caption": "-" },
            { "command": "eval_in_maya", "caption": "Eval In Maya", "mnemonic": "M" },
            { "caption": "-" },
            {
                "caption": "Dev",
                "id": "dev",
                "children":
                [
                    { "command": "toggle_command_logging" },
                    { "command": "open_bash_packages" }
                ]
            }
        ]
    }
]
